<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORD FIND</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #14ed00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="text"] {
            padding: 10px;
            margin-bottom: 10px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .meaning {
            margin-top: 20px;
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #ff1e00;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 30px;
        }

        .button:hover {
            background-color: #9c0606;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Kelime Anlamı Bulma</h1>
        <form action="/define" method="POST">
            <input type="text" name="word" placeholder="Please enter the word " required>
            <button type="submit">Search</button>
            <a href="{{ url_for('home') }}" class="button">Return to Home Page</a>
        </form>
        {% if word %}
            <div class="meaning">
                <h2>{{ word }}</h2>
                <p>{{ meaning }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>
